second/gude/webapp/templates/details.jade
include includes/head
body
  header.bar.bar-nav
    a.icon.icon-home.icon-left-nav.pull-left(href="settings.html" data-transition="slide-out")
    a.icon.icon-home.pull-right(href="index.html" data-transition="slide-out")
    h1.title Settings - Your Details  
  block content
    .content
      .slider#mySlider
    
        .slide-group
    
          .slide
            form.input-group
      
              .input-row
                label Full name
                input(type="text" placeholder="James Bond")
      
              .input-row
                label ID
                input(type="text" placeholder="007")
      
              .input-row
                label Assignment ID
                input(type="email" placeholder="DB5")
      
              .input-row
                label Time Frame
                input(type="text" placeholder="1700-1900")
      
              .input-row
                label Date
                input(type="text" placeholder="6th October 2013")
      
              .input-row
                label Shop
                input(type="text" placeholder="700 Commercial Road, Portsmouth, PO1 3HE, UK")
      
              .input-row
                label Open
                input(type="text" placeholder="1700-1900")
      
              .input-row
                label Location
                input(type="text" placeholder="Known locally as 'central'")
      
              .input-row
                label Assignment Value
                input(type="text" placeholder="£5 + £5 reimbursement + £2 Premium")
          
          .slide
            include includes/notes

  include includes/scripts

second/gude/webapp/build/details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/style.min.css" rel="stylesheet">
    <title>Mystery Shopping App</title>
  </head>
</html>
<body>
  <header class="bar bar-nav"><a href="settings.html" data-transition="slide-out" class="icon icon-home icon-left-nav pull-left"></a><a href="home.html" data-transition="slide-out" class="icon icon-home pull-right"></a>
    <h1 class="title">Settings - Your Details  </h1>
  </header>
  <div class="content">
    <div id="mySlider" class="slider">
      <div class="slide-group">
        <div class="slide">
          <form class="input-group">
            <div class="input-row">
              <label>Full name</label>
              <input type="text" placeholder="James Bond">
            </div>
            <div class="input-row">
              <label>ID</label>
              <input type="text" placeholder="007">
            </div>
            <div class="input-row">
              <label>Assignment ID</label>
              <input type="email" placeholder="DB5">
            </div>
            <div class="input-row">
              <label>Time Frame</label>
              <input type="text" placeholder="1700-1900">
            </div>
            <div class="input-row">
              <label>Date</label>
              <input type="text" placeholder="6th October 2013">
            </div>
            <div class="input-row">
              <label>Shop</label>
              <input type="text" placeholder="700 Commercial Road, Portsmouth, PO1 3HE, UK">
            </div>
            <div class="input-row">
              <label>Open</label>
              <input type="text" placeholder="1700-1900">
            </div>
            <div class="input-row">
              <label>Location</label>
              <input type="text" placeholder="Known locally as 'central'">
            </div>
            <div class="input-row">
              <label>Assignment Value</label>
              <input type="text" placeholder="£5 + £5 reimbursement + £2 Premium">
            </div>
          </form>
        </div>
        <div class="slide">
          <ul class="notes">
            <li data-time="19:00" class="note">This is the message</li>
            <li data-time="19:00" class="note">This is the message</li>
            <li data-time="19:00" class="note">This is the message</li>
            <li data-time="19:00" class="note">This is the message</li>
            <li data-time="19:00" class="note">This is the message</li>
            <li data-time="19:00" class="note">This is the message</li>
            <li data-time="19:00" class="note">This is the message</li>
            <li data-time="19:00" class="note">This is the message</li>
            <li data-time="19:00" class="note">This is the message</li>
            <li data-time="19:00" class="note">This is the message</li>
            <li data-time="19:00" class="note">Last message</li>
          </ul>
          <div class="note-compose">
            <textarea></textarea>
            <button class="btn btn-positive">Send</button>
          </div>
        </div>
        <div class="slide">
          <div class="timer">
            <h1 class="timer-display">0</h1>
            <button data-state="stopped" class="btn btn-positive btn-block startstop-timer">Start timer</button>
            <button class="btn btn-negative btn-block clear-timer">Clear timer</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/script.min.js"></script>
</body>
