second/gude/webapp/build/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/style.min.css" rel="stylesheet">
    <title>Mystery Shopping App</title>
  </head>
</html>
<body>
  <header class="bar bar-nav"><a href="settings.html" data-transition="slide-in" class="icon icon-gear pull-right"></a>
    <h1 class="title">Home  </h1>
  </header>
  <div class="content">
    <div id="mySlider" class="slider">
      <div class="slide-group">
        <div class="slide">
          <p>Your first task is:</p>
          <ul class="table-view">
            <li class="table-view-cell media"><a href="tasks.html" data-transition="slide-in" class="navigate-right"><span class="media-object pull-left icon icon-list"></span>
                <media-body>Tasks</media-body></a></li>
            <li class="table-view-cell media"><a href="timer.html" data-transition="slide-in" class="navigate-right"><span class="media-object pull-left icon icon-play"></span>
                <div class="media-body">Timer</div></a></li>
            <li class="table-view-cell media"><a href="notes.html" data-transition="slide-in" class="navigate-right"><span class="media-object pull-left icon icon-compose"></span>
                <div class="media-body">Notes</div></a></li>
            <li class="table-view-cell media"><a href="settings.html" data-transition="slide-in" class="navigate-right"><span class="media-object pull-left icon icon-gear"></span>
                <div class="media-body">Settings</div></a></li>
            <li class="table-view-cell media"><a href="index.html"><span class="media-object pull-left icon icon-close"></span>
                <div class="media-body">Log out</div></a></li>
          </ul>
        </div>
        <div class="slide">
          <ul class="notes">
            <li data-time="19:00" class="note">This is the message</li>
            <li data-time="19:00" class="note">This is the message</li>
            <li data-time="19:00" class="note">This is the message</li>
            <li data-time="19:00" class="note">This is the message</li>
            <li data-time="19:00" class="note">This is the message</li>
            <li data-time="19:00" class="note">This is the message</li>
            <li data-time="19:00" class="note">This is the message</li>
            <li data-time="19:00" class="note">This is the message</li>
            <li data-time="19:00" class="note">This is the message</li>
            <li data-time="19:00" class="note">This is the message</li>
            <li data-time="19:00" class="note">Last message</li>
          </ul>
          <div class="note-compose">
            <textarea></textarea>
            <button class="btn btn-positive">Send</button>
          </div>
        </div>
        <div class="slide">
          <div class="timer">
            <h1 class="timer-display">0</h1>
            <button data-state="stopped" class="btn btn-positive btn-block startstop-timer">Start timer</button>
            <button class="btn btn-negative btn-block clear-timer">Clear timer</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/script.min.js"></script>
</body>

second/gude/webapp/templates/home.jade
include includes/head
body
  header.bar.bar-nav
    a.icon.icon-gear.pull-right(href="settings.html" data-transition="slide-in")
    h1.title Home  
  block content
    .content
      .slider#mySlider
    
        .slide-group
    
          .slide

            p Your first task is:

            ul.table-view
    
              li.table-view-cell.media
                a.navigate-right(href="tasks.html" data-transition="slide-in")
                  span.media-object.pull-left.icon.icon-list
                  media-body Tasks
    
              li.table-view-cell.media
                a.navigate-right(href="timer.html" data-transition="slide-in")
                  span.media-object.pull-left.icon.icon-play
                  .media-body Timer
    
              li.table-view-cell.media
                a.navigate-right(href="notes.html" data-transition="slide-in")
                  span.media-object.pull-left.icon.icon-compose
                  .media-body Notes
    
              li.table-view-cell.media
                a.navigate-right(href="settings.html" data-transition="slide-in")
                  span.media-object.pull-left.icon.icon-gear
                  .media-body Settings

              li.table-view-cell.media
                a(href="index.html")
                  span.media-object.pull-left.icon.icon-close
                  .media-body Log out
    
          .slide
            include includes/notes
          .slide
            include includes/timer

  include includes/scripts
