second/gude/webapp/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/style.min.css" rel="stylesheet">
    <title>Mystery Shopping App</title>
  </head>
</html>
<body>
  <header class="bar bar-nav">
    <h1 class="title">Hello!</h1>
  </header>
  <div class="content sign-in">
    <h1>Hello, Mystery Shopper</h1>
    <p>Sign in with the details supplied to you</p>
    <form>
      <div class="ids">
        <h2>IDs</h2>
        <section>
          <label>Shopper</label>
          <input type="number" placeholder="007">
        </section>
        <section>
          <label>Assignment</label>
          <input type="text" placeholder="DB5">
        </section>
      </div><a href="home.html" data-transition="slide-in" class="btn btn-positive btn-block">Let's shop!</a>
    </form>
  </div>
  <script src="js/script.min.js"></script>
</body>

second/gude/webapp/templates/index.jade
include includes/head
body
  header.bar.bar-nav
    h1.title Hello!
  block content
    .content.sign-in
      h1 Hello, Mystery Shopper
      p Sign in with the details supplied to you
      form
        .ids
          h2 IDs
          section
            label Shopper
            input(type="number" placeholder="007")

          section
            label Assignment
            input(type="text" placeholder="DB5")

        a.btn.btn-positive.btn-block(href="home.html" data-transition="slide-in") Let's shop!

  include includes/scripts
