second/gude/webapp/templates/location.jade
include includes/head
body
  header.bar.bar-nav
    h1.title Location, location, location
  block content
    .content.sign-in
      h1 Where are you?
      p Give us your location and we'll start the timer when you arrive

      input.location-input(type="text" placeholder="Portsmouth, UK")
      img.location-button(src="../img/location.png")

      img.map(src="../img/map.jpg")

      a.btn.btn-positive.btn-block(href="home.html" data-transition="slide-in") Go

  include includes/scripts

second/gude/webapp/build/location.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/style.min.css" rel="stylesheet">
    <title>Mystery Shopping App</title>
  </head>
</html>
<body>
  <header class="bar bar-nav">
    <h1 class="title">Location, location, location</h1>
  </header>
  <div class="content sign-in">
    <h1>Where are you?</h1>
    <p>Give us your location and we'll start the timer when you arrive</p>
    <input type="text" placeholder="Portsmouth, UK" class="location-input"><img src="../img/location.png" class="location-button"><img src="../img/map.jpg" class="map"><a href="home.html" data-transition="slide-in" class="btn btn-positive btn-block">Go</a>
  </div>
  <script src="js/script.min.js"></script>
</body>
