second/gude/webapp/templates/notes.jade
include includes/head
body
  header.bar.bar-nav
    a.icon.icon-home.icon-left-nav.pull-left(href="index.html" data-transition="slide-out")
    a.icon.icon-home.pull-right(href="index.html" data-transition="slide-out")
    h1.title Notes
  block content
    .content
      h1 Notes
      h2 Notes
      h3 Notes
      h4 Notes

  include includes/scripts

second/gude/webapp/build/notes.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/style.min.css" rel="stylesheet">
    <title>Mystery Shopping App</title>
  </head>
</html>
<body>
  <header class="bar bar-nav"><a href="home.html" data-transition="slide-out" class="icon icon-home icon-left-nav pull-left"></a><a href="home.html" data-transition="slide-out" class="icon icon-home pull-right"></a>
    <h1 class="title">Notes</h1>
  </header>
  <div class="content">
    <ul class="notes">
      <li data-time="19:00" class="note">This is the message</li>
      <li data-time="19:00" class="note">This is the message</li>
      <li data-time="19:00" class="note">This is the message</li>
      <li data-time="19:00" class="note">This is the message</li>
      <li data-time="19:00" class="note">This is the message</li>
      <li data-time="19:00" class="note">This is the message</li>
      <li data-time="19:00" class="note">This is the message</li>
      <li data-time="19:00" class="note">This is the message</li>
      <li data-time="19:00" class="note">This is the message</li>
      <li data-time="19:00" class="note">This is the message</li>
      <li data-time="19:00" class="note">Last message</li>
    </ul>
    <div class="note-compose">
      <textarea></textarea>
      <button class="btn btn-positive">Send</button>
    </div>
  </div>
  <script src="js/script.min.js"></script>
  <script>$(document).ready(function(){ $('.content').scrollTop($(document).height()); });</script>
</body>
