second/gude/webapp/build/settings.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/style.min.css" rel="stylesheet">
    <title>Mystery Shopping App</title>
  </head>
</html>
<body>
  <header class="bar bar-nav"><a href="index.html" data-transition="slide-out" class="icon icon-home icon-left-nav pull-left"></a><a href="index.html" data-transition="slide-out" class="icon icon-home pull-right"></a>
    <h1 class="title">Settings  </h1>
  </header>
  <div class="content">
    <div id="mySlider" class="slider">
      <div class="slide-group">
        <div class="slide">
          <ul class="table-view">
            <li class="table-view-cell media"><a href="#" class="navigate-right"><span class="media-object pull-left icon icon-info"></span>
                <div class="media-body">Establishment details</div></a></li>
            <li class="table-view-cell media"><a href="details.html" data-transition="slide-in" class="navigate-right"><span class="media-object pull-left icon icon-person"></span>
                <div class="media-body">Your details</div></a></li>
          </ul>
        </div>
        <div class="slide">
          <h1>Notes</h1>
          <h2>Notes</h2>
          <h3>Notes</h3>
          <h4>Notes</h4>
        </div>
      </div>
    </div>
  </div>
  <script src="js/script.min.js"></script>
</body>

second/gude/webapp/templates/settings.jade
include includes/head
body
  header.bar.bar-nav
    a.icon.icon-home.icon-left-nav.pull-left(href="index.html" data-transition="slide-out")
    a.icon.icon-home.pull-right(href="index.html" data-transition="slide-out")
    h1.title Settings  
  block content
    .content
      .slider#mySlider
    
        .slide-group
    
          .slide
            ul.table-view
            
              li.table-view-cell.media
                a.navigate-right(href="#")
                  span.media-object.pull-left.icon.icon-info
                  .media-body Establishment details
      
              li.table-view-cell.media
                a.navigate-right( href="details.html" data-transition="slide-in")
                  span.media-object.pull-left.icon.icon-person
                  .media-body Your details

          .slide
            include includes/notes
              
  include includes/scripts
