second/gude/webapp/build/timer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/style.min.css" rel="stylesheet">
    <title>Mystery Shopping App</title>
  </head>
</html>
<body>
  <header class="bar bar-nav"><a href="index.html" data-transition="slide-out" class="icon icon-home icon-left-nav pull-left"></a><a href="index.html" data-transition="slide-out" class="icon icon-home pull-right"></a>
    <h1 class="title">Timer</h1>
  </header>
  <div class="content">
    <div id="mySlider" class="slider">
      <div class="slide-group">
        <div class="slide">
          <div class="timer">
            <p>Start timer when you enter the premises</p>
            <button data-state="stopped" class="btn btn-positive btn-block startstop-timer">Start timer</button>
            <h1 class="timer-display">0</h1>
            <button class="btn btn-negative btn-block clear-timer">Clear timer</button>
          </div>
        </div>
        <div class="slide">
          <h1>Notes</h1>
          <h2>Notes</h2>
          <h3>Notes</h3>
          <h4>Notes</h4>
        </div>
      </div>
    </div>
  </div>
  <script src="js/script.min.js"></script>
</body>

second/gude/webapp/templates/timer.jade
include includes/head
body
  header.bar.bar-nav
    a.icon.icon-home.icon-left-nav.pull-left(href="index.html" data-transition="slide-out")
    a.icon.icon-home.pull-right(href="index.html" data-transition="slide-out")
    h1.title Timer
  block content
    .content
      .slider#mySlider
    
        .slide-group
    
          .slide
            
            .timer
              
              h1.timer-display 0
              button.btn.btn-positive.btn-block.startstop-timer(data-state="stopped") Start timer
              button.btn.btn-negative.btn-block.clear-timer Clear timer
              p Start timer when you enter the premises

          .slide
            include includes/notes

  include includes/scripts
